# My-Learn-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ndridm/mylearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndridm/mylearn/: CaseActivity.kt  ListQuoteActivity.kt  MainActivity.kt  QuoteActivity.kt  QuoteAdapter.kt  SubwayActivity.kt
app/src/main/java/com/ndridm/mylearn/tab/: KrlFragment.kt  LrtFragment.kt  MrtFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/ndridm/mylearn/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ndridm/mylearn/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ndridm/mylearn/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: button_radius.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_case.xml  activity_list_quote.xml  activity_quote.xml  activity_subway.xml  app_bar_main.xml  fragment_home.xml  fragment_krl.xml  fragment_lrt.xml  fragment_mrt.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ndridm/mylearn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
